##
##  SSL Global Context
##

#   Pass Phrase Dialog:
#SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLProtocol -ALL  +SSLv3
SSLPassPhraseDialog builtin

#   Inter-Process Session Cache:
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#
SSLCryptoDevice builtin

##
## SSL Virtual Host Context

Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN

ServerTokens Prod
ServerSignature Off
FileETag None
TraceEnable off




<VirtualHost 10.32.16.222:443>
############### DOCUMENT ROOT ###################
	DocumentRoot "/home/squid/sarg/reports"
	ServerName squidshare.wajatmaka.com
        DirectoryIndex at_domains_index.html index.html index.html.var index.shtml index.php index.htm
		<Directory "/home/squid/sarg/reports">
   			Options -Indexes -Includes
   			Order deny,allow
                        deny from 10.32.6.0/24
                        deny from 10.32.14.0/24
                        deny from 10.32.9.0/24
                        deny from 10.32.7.0/24
                        deny from 10.32.13.0/24
                        deny from 10.32.11.0/24
                        allow from 10.32.5.0/24
		</Directory>


############### LOGGING ####################
	ErrorLog logs/ssl_error_log
	TransferLog logs/ssl_access_log
	LogLevel warn

############## SSL ######################
	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	SSLCertificateFile /etc/httpd/cacerts/server.crt
	SSLCertificateKeyFile /etc/httpd/cacerts/server.key
	SSLCertificateChainFile /etc/httpd/cacerts/server-int.crt
	
############## CGI Handler #################
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    	   SSLOptions +StdEnvVars
	</Files>
	<Directory "/var/www/cgi-bin">
    	   SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-5]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

############## CUSTOM ##############
	CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>