[Unit]
Description=Jboss Service
After=network.target

[Service]
Type=idle
User=app
Group=app
EnvironmentFile=/app/jboss/bin/init.d/jboss-as-standalone.sh
PIDFile=/app/jboss/jboss.pid
ExecStart=/app/jboss/bin/standalone.sh
TimeoutStartSec=600
TimeoutStopSec=600

[Install]
WantedBy=multi-user.target
Alias=jboss.service

[Install]
WantedBy=multi-user.target

